<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>título PQG</title>
</head>
<style>

  div.contenedor{
      width: 100%;
      border: 1px solid gray;
  }
  
  header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
  }
  
  nav {
      float: left;
      width: 160px;
      height: 120%;
      margin: 0;
      padding: 1em;
      background: #fff;
  }
  
  nav ul {
      list-style-type: none;
      padding: 1;
  }
  
  nav ul a {
      text-decoration: none;
  }
  
  article {
      margin-left: 150px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
  }

  p,#londres{
  margin-left: 300px;
  }

  h1{
  text-align:center;
  font-size: 150%;
  }

  img{
      position: absolute;

  }

  article{
      background: #999898;
  }

  </style>
<body>

  <div class="contenedor">

      <header>
          <h1>Galeria de Ciudades</h1>
      </header>
          
      <nav>
          <ul>
              <li><a href="index.html">M&eacute;xico</a></li>
              <li><a href="Paris.html">Par&iacute;s</a></li>
              <li><a href="Tokyo.html">Tokyo</a></li>
              <li><a href="Londres.html">Londres</a></li>
          </ul>
      </nav>
      <section>
          <article>

            <img src="img/londres.jpg" alt="" height="210" width="250">

            <h1 align="center"><span style="color:red" id="londres">Londres</span></h1>
    
            <p>La Ciudad de Londres est&aacute; ubicada al sur de Inglaterra y es la capital pol&iacute;tica y econ&oacute;mica del Reino Unido.</p>
            <p>El centro de la ciudad est&aacute; situado a 60 Km de la desembocadura del Tamesis, río que recorre la ciudad. Su privilegiada situaci&oacute;n en el centro del suroeste de Inglaterra la benefici&oacute; y, durante mucho tiempo, fue la regi&oacute;n m&aacute;s poblada y rica del pa&iacute;s.</p>
            <p>Debido a que su superficie es de alrededor de 1 milla cuadrada o 2,6 kil&oacute;metros cuadrados) es una pequeña &aacute;rea en el Gran Londres (Inglaterra).</p>
         
          </article>
      </section>
      <footer>Copyright &copy; itorizaba.edu.mx</footer>
  </div>
</body>
</html>