<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>título PQG</title>
</head>
<style>

  div.contenedor{
      width: 100%;
      border: 1px solid gray;
  }
  
  header, footer {
      padding: 1em;
      color: white;
      background-color: black;
      clear: left;
      text-align: center;
  }
  
  nav {
      float: left;
      width: 160px;
      height: 120%;
      margin: 0;
      padding: 1em;
      background: #fff;
  }
  
  nav ul {
      list-style-type: none;
      padding: 1;
  }
  
  nav ul a {
      text-decoration: none;
  }
  
  article {
      margin-left: 150px;
      border-left: 1px solid gray;
      padding: 1em;
      overflow: hidden;
  }

  p,#paris{
  margin-left: 300px;
  }

  h1{
  text-align:center;
  font-size: 150%;
  }

  img{
      position: absolute;

  }

  article{
      background: #999898;
  }

  </style>
<body>

  <div class="contenedor">

      <header>
          <h1>Galeria de Ciudades</h1>
      </header>
          
      <nav>
          <ul>
              <li><a href="index.html">M&eacute;xico</a></li>
              <li><a href="Paris.html">Par&iacute;s</a></li>
              <li><a href="Tokyo.html">Tokyo</a></li>
              <li><a href="Londres.html">Londres</a></li>
          </ul>
      </nav>
      <section>
          <article>

            <img src="img/paris.jpg" alt="" height="230" width="250">

            <h1 align="center"><span style="color:blue" id="paris">Par&iacute;s</span></h1>
     
            <p>Par&iacute;s es la capital de Francia y su ciudad m&aacute;s poblada. Capital de la región de Isla de Francia, constituye el &uacute;nico departamento unicomunal del pa&iacute;s.</p>
            <p>La ciudad de Par&iacute;s, dentro de sus estrechos l&iacute;mites administrativos, tiene una población de 2 273 305 habitantes en 2015.</p>
            <p>Sin embargo, en el siglo xx, el &aacute;rea metropolitana de Par&iacute;s se expandi&oacute; m&aacute;s all&aacute; de los l&iacute;mites del municipio de Par&iacute;s, y es hoy en d&iacute;a, con una poblaci&oacute;n de 12,997,058 habitantes en 2020, el &aacute;rea metropolitana m&aacute;s poblada del continente europeo y la 28ª del mundo.</p>     
         
          </article>
      </section>
      <footer>Copyright &copy; itorizaba.edu.mx</footer>
  </div>
</body>
</html>
