<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Blog PQG">
  <meta name="keywords" content="México,Tokyo,Londres,Paris">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"  type="text/css" href="css/estiloPais.css">
  <title>título PQG</title>
  </head>
  <style>

    div.contenedor{
        width: 100%;
        border: 1px solid gray;
    }
    
    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }
    
    nav {
        float: left;
        width: 160px;
        height: 120%;
        margin: 0;
        padding: 1em;
        background: #fff;
    }
    
    nav ul {
        list-style-type: none;
        padding: 1;
    }
    
    nav ul a {
        text-decoration: none;
    }
    
    article {
        margin-left: 150px;
        border-left: 1px solid gray;
        padding: 1em;
        overflow: hidden;
    }

    p,#tokyo{
    margin-left: 300px;
    }

    h1{
    text-align:center;
    font-size: 150%;
    }

    img{
        position: absolute;

    }

    article{
        background: #999898;
    }

    </style>
<body>

    <div class="contenedor">

        <header>
            <h1>Galeria de Ciudades</h1>
        </header>
            
        <nav>
            <ul>
                <li><a href="index.html">M&eacute;xico</a></li>
                <li><a href="Paris.html">Par&iacute;s</a></li>
                <li><a href="Tokyo.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>
            </ul>
        </nav>
        <section>
            <article>

              <img src="img/tokyo.jpg" alt="" height="230" width="250">

              <h1 align="center"> <span style="color:FireBrick" id="tokyo">Tokyo</span></h1>
       
              <p>La Ciudad de Tokyo es la capital del Jap&oacute;n, con sus 14 millones de habitantes se confirma la metr&oacute;poli m&aacute;s populosa del pa&iacute;s y una de las mayores ciudades del mundo.</p>
              <p>Su historia se remonta a 1603 cuando Ieyasu Tokugawa estableci&oacute; el gobierno feudal (el shogunato) y desde entonces goza de un pr&oacute;spero desarrollo.</p>
              <p>Tokyo se identifica como el centro pol&iacute;tico, econ&oacute;mico y cultural de Jap&oacute;n y, en base a la subdivisi&oacute;n administrativa del territorio, se divide en 23 distritos que incluyen 26 ciudades, 5 ciudadelas y 8 aldeas.</p>
           
            </article>
        </section>
        <footer>Copyright &copy; itorizaba.edu.mx</footer>
    </div>
</body>
</html>
